<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ページタイトル</title>
    <style>
        body{
            font-style: 12px;
            color: aquamarine;
            margin: 0;
            padding: 0;
        }
        
        header,div{
            border: 5px dotted #202030;
            margin: 10px;
            padding: 30px;
            width:80%
        }
        
        h1{
            background-color: red;
            color: white;
            text-align: center;
        }
        li{
            list-style-type: none;
            float:left;
            margin-right: 20px;
            background-color: paleturquoise;
            
        }
        li>a{
            text-decoration: none;
        }
        #container{
            margin: 0 auto;
            text-align: center;
        }
        li:nth-child(3){
            background-color: purple;
            color:white;
        }
    </style>
</head>
<body>
<div id="container">
<header>
   <nav>
       <ul>
       <li><a href="">りんご</a></li>
       <li><a href="">ごりら</a></li>
       <li><a href="">らっぱ</a></li>
       </ul>
    </nav>
</header>
<div>
    <h1>webエンジニア</h1>
    <p>わたしはしがない学生エンジニア<br>実はすごいエンジニア！</p>
    <h2>webデザイナー</h2>
    <p>わたしはしがない学生デザイナー<br>実はすごいデザイナー！</p>
    <img src="../images/tsukuba.jpg" width=500px height=500px alt="">
</div>
<footer>
    <p><small>Copyright © KENZO OKANO</small></p>
</footer>
</div>
</body>
</html>